spring.application.name=Userservice
server.error.include-exception=true
server.error.include-message=always

# Connection URL
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_cloud_learning
# Username
spring.datasource.username=root
# Password
spring.datasource.password=Srikar@123
# dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# ddl
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

