spring.application.name=orderservice
server.port=7097


# connection url
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_cloud_learning

# username
spring.datasource.username=root

# Password
spring.datasource.password=Srikar@123

# dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# ddl
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/